<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Thu Jul  6 17:02:16 2017 -->

<application class="" encoding="US-ASCII" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/Users/Zack/Git/StoichiometryFitter/StoichiometryFitter.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Stoichiometry Fitter</title>
        <menubar>1</menubar>
        <size>1300, 703</size>
        <object class="wxMenuBar" name="MainMenu" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>&amp;Open Inputs...</label>
                        <id>wxID_OPEN</id>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>Save &amp;Inputs...</label>
                        <id>1000</id>
                        <handler>OnSaveInputs</handler>
                    </item>
                    <item>
                        <label>Save &amp;Results...</label>
                        <id>1001</id>
                        <handler>OnSaveResults</handler>
                    </item>
                    <item>
                        <label>&amp;Save All...</label>
                        <id>wxID_SAVE</id>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>&amp;About</label>
                        <id>wxID_ABOUT</id>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>3</growable_cols>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_4" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>200, -1</size>
                            <object class="wxFlexGridSizer" name="sizer_6" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="EditableTextListCtrl" name="ElementsListCtrl" base="EditListCtrl">
                                                <extracode>from wx.lib.mixins.listctrl import TextEditMixin\n\nclass EditableTextListCtrl(wx.ListCtrl, TextEditMixin):\n    def __init__(self, parent, ID, pos=wx.DefaultPosition,\n                size=wx.DefaultSize, style=0):\n        wx.ListCtrl.__init__(self, parent, ID, pos, size, style)\n        TextEditMixin.__init__(self) </extracode>
                                                <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxSUNKEN_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                                                <size>200, 100</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxRadioBox" name="rdioInputType" base="EditRadioBox">
                                                <style>wxRA_SPECIFY_ROWS</style>
                                                <selection>0</selection>
                                                <dimension>0</dimension>
                                                <label>Input Type</label>
                                                <choices>
                                                    <choice>Counts</choice>
                                                    <choice>At %</choice>
                                                    <choice>Wt %</choice>
                                                    <choice>Ox Wt %</choice>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_RADIOBOX">OnInputType</handler>
                                                </events>
                                                <size>200,120</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnReset" base="EditButton">
                                                <label>Reset</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnReset</handler>
                                                </events>
                                                <size>200,20</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_5" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>305,300</size>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxListCtrl" name="PhasesListCtrl" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        <size>300, 300</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>300, -1</size>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0,7</growable_rows>
                                <rows>8</rows>
                                <growable_cols>0</growable_cols>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Phase Analysis</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chkPhaseAnalysis" base="EditCheckBox">
                                                <checked>1</checked>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnStoichSelect</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="cmbPhaseAnalysis" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">OnDetectorSelect</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_5_copy" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Arbitrary absorption</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chkArbAbsCorrection" base="EditCheckBox">
                                                <checked>1</checked>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnStoichSelect</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="comboArbAbsCorrection" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">OnDetectorSelect</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>TEM Thickness Correction</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chkAbsCorr" base="EditCheckBox">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="txtAbsCorr" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="txtTakeoff" base="EditTextCtrl">
                                                        <value>18</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <style>wxALIGN_CENTRE</style>
                                                        <attribute>1</attribute>
                                                        <label>g/cm3 * nm</label>
                                                        <size>77, 22</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                        <style>wxALIGN_CENTRE</style>
                                                        <attribute>1</attribute>
                                                        <label>takeoff in deg</label>
                                                        <size>100, 22</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Apply k-factors for:</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chkKfacs" base="EditCheckBox">
                                                <disabled>1</disabled>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="comboKfacs" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Oxygen by stoichiometry?</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chkOByStoichiometry" base="EditCheckBox">
                                                <checked>1</checked>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnStoichSelect</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxComboBox" name="comboStoich" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">OnStoichSelect</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnGo" base="EditButton">
                                                <label>Go!</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnGo</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtOutput" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <font>
                                <size>11</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
